<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Id>Diwen.Aifmd</Id>
    <Title>Diwen.Aifmd</Title>
    <Authors>John Nordberg</Authors>
    <Owners>diwen</Owners>    
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dgm9704/fame</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>library to help read and write AIFMD XML reports</Description>
    <Copyright>Copyright 2017-2020 John Nordberg</Copyright>
    <PackageTags>AIFMD XML ESMA</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="COPYING.txt" />
    <Content Include="COPYING.LESSER.txt" />
  </ItemGroup>

</Project>
