# fame

./: README.md
Diwen.Aifmd/: AIFContentType.cs  AIFMContentType.cs  AIFMContentTypeType.cs  AIFMD_DATAIF_V1.2_AIFMD_REPORTING_DataTypes_V1.2.cs  AIFMD_DATMAN_V1.2_AIFMD_REPORTING_DataTypes_V1.2.cs  AIFMReportingCode.cs  AIFMReportingInfo.Serialization.cs  AIFMReportingInfo.cs  AIFMReportingObligationChangeContentsCode.cs  AIFMReportingObligationChangeContentsCodeType.cs  AIFMasterFeederStatus.cs  AIFMasterFeederStatusType.cs  AIFReportingCode.cs  AIFReportingCodeType.cs  AIFReportingInfo.Serialization.cs  AIFReportingInfo.cs  AIFReportingObligationChangeContentsCode.cs  AIFType.cs  AIFTypeType.cs  AIIDerivativeType.cs  AIIDerivativeTypeType.cs  AIIPutCallIdentifier.cs  AIIPutCallIdentifierType.cs  AifmdReporting.cs  AssetMacroType.cs  AssetMacroTypeType.cs  AssetType.cs  AssetTypeType.cs  CancelledRecordFlag.cs  CancelledRecordFlagType.cs  ComplexAIFCompleteDescription.cs  ComplexAIFCompleteDescriptionType.cs  ComplexAIFDescription.cs  ComplexAIFDescriptionType.cs  ComplexAIFIdentifier.cs  ComplexAIFIndividualInfo.cs  ComplexAIFIndividualInfoType.cs  ComplexAIFLeverageArticle242.cs  ComplexAIFLeverageArticle242Type.cs  ComplexAIFLeverageInfo.cs  (+191 more)
Diwen.Aifmd/classes/: AIFCompleteDescription.cs  AIFContentType.cs  AIFDescription.cs  AIFIdentifier.cs  AIFIndividualInfo.cs  AIFLeverageArticle242.cs  AIFLeverageInfo.cs  AIFMCompleteDescription.cs  AIFMContentType.cs  AIFMIdentifier.cs  AIFMNationalIdentifier.cs  AIFMRecordInfo.cs  AIFMReportingCode.cs  AIFMReportingInfo.cs  (+180 more)
(+22 files in other folders)
